body {
  perspective: 500px;
}

.battle-board {
  width: 800px;
  height: 400px;
  /* border: 8px solid black; */

  display: grid;
  grid-template-columns: 152px 152px 152px 152px 152px; /* (800 - 40) / 5 === 152 */
  grid-template-rows: 195px 195px; /* (400 - 10) / 2 === 195 */
  grid-gap: 10px;

  transform: rotate3d(1, 0, 0, 20deg);
  transition: transform 1s ease-in-out;
  background-image: url("https://static.wixstatic.com/media/725e43_4614ad8c40264fc599f4bcb02b2ab391~mv2.jpg");
  background-size: contain;
}

.battle-board > .block {
  border: 4px solid rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  perspective: 500px;
  background-color: transparent;
}

/* .block > .enemy-card {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  border-width: 4px;
  border-style: solid;
  border-radius: 4px;
} */

.player-block {
  position: relative;
}

.player-block:hover {
  box-shadow: 0 0 10px 10px lightgoldenrodyellow inset;
}

.player-card,
.enemy-card {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.player-card > *,
.enemy-card > * {
  width: 90%;
}

.thumb {
  height: 40%;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.desc {
  height: 50%;
  border: 1px solid black;
  box-sizing: border-box;
  padding: 0.5rem;
}

.desc > div {
  font-size: 0.8rem;
}

.hp-bar {
  border: 2px solid black;
  height: 17%;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(red 10%, rgb(255, 224, 224), red);
}
